<html>
<head>
    <meta charset="utf-8">
    <title>Earthquakes in the United States</title>

    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
    
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #232122;
            font-family: 'Poiret One', cursive;
        }
        h1 {
            position: absolute;
            padding: 8px 20px;
            background: #232122;
            right: 0;
            top: 10px;
            font-size: 3.6em;
            font-weight: 300;
            color: #a5c05b;
            text-align: center;
        }
        h2 {
            position: absolute;
            padding: 6px 3%;
            background: #232122;
            right: 0;
            top: 350px;
            font-size: 2.2em;
            font-weight: 300;
            color: #7ba4a8;
            text-align: center;
        }
        h3 {
            position: absolute;
            padding: 6px 3%;
            background: #232122;
            right: 0;
            top: 410px;
            font-size: 1.6em;
            font-weight: 300;
            color: #7ba4a8;
            text-align: center;
        }
        h4 {
            position: absolute;
            padding: 6px 3%;
            background: #232122;
            right: 0;
            top: 465px;
            font-size: 1.2em;
            font-weight: 300;
            color: #7ba4a8;
            text-align: center;
        }
        footer {
            position: absolute;
            padding: 6px 10%;
            width: 100%;
            height: 18%;
            bottom: 0;
            background: #a5c05b;
        }
        .county {
            fill: #201D1E;
            Opacity: 1;
        }
        .hover {
            fill: #a5c05b;
            opacity: 1;
        }
        .land {
            fill: #232122;
        }
        .islands {
            fill: white;
        }
        .earth {
            fill: #7ba4a8;
            stroke: #B8D7D7;
            opacity: 0.6;
        }
        .slider{
            position: absolute;
            width: 300px;
            margin-left: 8%;
            bottom: 9%;
        }
        #quakes-value {
            margin-left: 20px;
            bottom: 80%;
            right: 10%;
        }
        p {
            padding: 6px 13%;
            font-size: 1em;
            color:  #232122;
            text-align: right;
            font-weight: 300;
            line-height: 20%;
        }
    </style>
    
</head>
<body>
    
    <h1>Earthquakes in the <br>United States</h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
 
    <footer>
        <p>This map shows Earthquakes within each Region from 1933 to 2014 in the United States.</p>
        <p>Earthquake Data: Strong-Motion Virtual Data Center (VDC).</p>
        <p>TopoJson Data: https://raw.githubusercontent.com/jgoodall/us-maps/master/topojson/state.json.</p>
        <p>Map Projection: d3.geo.albers.</p>
        <p>Map Authored by Maria Renee Horn.</p>      
    </footer>
    
    <input type="range" class="slider">
   
    <div id="quakes-value"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/0.9.0/simple_statistics.min.js"></script>
    
<script>
      
    var width = 1400, height = 1130;

    var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)

    var projection = d3.geo.albers()
            .scale(700)
            .translate([width/2, height/2]);
   
    var geoPath = d3.geo.path()
            .projection(projection);
    
    queue()
        .defer(d3.json, 'us-states-topo.json')
        .defer(d3.json, 'na_land_clipped.json')
        .defer(d3.csv, 'us-earthquakes.csv')
        .defer(d3.json, 'ne_islands.json')
        .await(makeMap);
    
    function makeMap(error, states, na, quakes, ne) { 
//        console.log(states);
    
        var data = [];  
        quakes.forEach(function(quake) {
            data.push(Number(quake.magnitude))
        });
        var min = Math.min.apply(Math, data),
            max = Math.max.apply(Math, data);
        
//        console.log(quakes);
        
        var radius = d3.scale.sqrt()
            .domain([min, max])
            .range([3, 16])
        
        svg.append("g")
            .selectAll("path")
            .data(na.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "land")
            .style("stroke", "#848482")
        
        svg.append("g")
            .selectAll("path")
            .data(ne.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "islands")
    
        svg.append("g")
            .selectAll("path")
            .data(topojson.feature(states, states.objects.state).features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "county")
            .style("stroke", "#848482")
            
        var events = svg.append("g")
            .selectAll("circle")
            .data(quakes)
            .sort(function(a,b) {
                return b.properties.magnitude - a.properties.magnitude;
            })
            .enter()
            .append("circle")
            .attr("cx", function(d) {
                d.position = projection ([d.lon, d.lat]);
                return d.position[0];
            })
            .attr("cy", function(d) {
                return d.position[1];
            })
            .attr("r", function(d) {
                return radius(d.magnitude);
            })
            .attr("class", "earth")
            .on("mouseover", function(d) {
                d3.select("h2").text('Region: '+d.region);
                d3.select("h3").text('Name: '+d.name);
                d3.select("h4").text('Magnitude: '+d.magnitude);
                d3.select(this).attr('class', 'hover');
            })
            .on("mouseout", function(d) {
                d3.select("h2").text('');
                d3.select("h3").text('');
                d3.select("h4").text('');
                d3.select(this).attr('class', 'earth');
            })
        
        var output = d3.select("quakes-value").text(max.toLocaleString());
            d3.select(".slider")
                .attr("min", min)
                .attr("max", max)
                .attr("value", min)
                .attr("step", (max-min)/300)
                .on('input', function(){
                    update(this.value);
                });
             
        function update(val) {
            output.text(Number(val).toLocaleString());
            events.attr("display", function(d) {
                if(val <= Number(d.magnitude)) {
                    return "none";
                }
            })
        }    
    }
   
</script>
</body>
</html>